--------------------------------------------------------
--  파일이 생성됨 - 토요일-2월-18-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REGION_CITY
--------------------------------------------------------

  CREATE TABLE "MYHOME"."REGION_CITY" 
   (	"CITY_NM" VARCHAR2(30 BYTE), 
	"CITY_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MYHOME"."REGION_CITY"."CITY_NM" IS '시도 이름';
   COMMENT ON COLUMN "MYHOME"."REGION_CITY"."CITY_CODE" IS '시도 코드';
REM INSERTING into MYHOME.REGION_CITY
SET DEFINE OFF;
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('강원도','32');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('경기도','31');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('경상남도','38');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('경상북도','37');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('광주광역시','24');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('대구광역시','22');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('대전광역시','25');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('부산광역시','21');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('서울특별시','11');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('세종특별자치시','29');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('울산광역시','26');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('인천광역시','23');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('전라남도','36');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('전라북도','35');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('제주특별자치도','39');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('충청남도','34');
Insert into MYHOME.REGION_CITY (CITY_NM,CITY_CODE) values ('충청북도','33');
--------------------------------------------------------
--  DDL for Index REGION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYHOME"."REGION_PK" ON "MYHOME"."REGION_CITY" ("CITY_NM", "CITY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table REGION_CITY
--------------------------------------------------------

  ALTER TABLE "MYHOME"."REGION_CITY" MODIFY ("CITY_NM" NOT NULL ENABLE);
  ALTER TABLE "MYHOME"."REGION_CITY" MODIFY ("CITY_CODE" NOT NULL ENABLE);
  ALTER TABLE "MYHOME"."REGION_CITY" ADD CONSTRAINT "REGION_PK" PRIMARY KEY ("CITY_NM", "CITY_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
