--------------------------------------------------------
--  파일이 생성됨 - 토요일-2월-18-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REGION_COUNTY
--------------------------------------------------------

  CREATE TABLE "MYHOME"."REGION_COUNTY" 
   (	"COUNTY_NM" VARCHAR2(30 BYTE), 
	"COUNTY_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "MYHOME"."REGION_COUNTY"."COUNTY_NM" IS '시군구 이름';
   COMMENT ON COLUMN "MYHOME"."REGION_COUNTY"."COUNTY_CODE" IS '시군구 코드';
REM INSERTING into MYHOME.REGION_COUNTY
SET DEFINE OFF;
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('가평군','31570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강남구','11230');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강동구','11250');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강릉시','32030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강북구','11090');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강서구','11160');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강서구','21120');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강진군','36590');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('강화군','23510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('거제시','38090');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('거창군','38590');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('경산시','37100');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('경주시','37020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('계룡시','34070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('계양구','23070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고령군','37570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고성군','32600');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고성군','38540');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고양시 덕양구','31101');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고양시 일산동구','31103');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고양시 일산서구','31104');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고창군','35570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('고흥군','36550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('곡성군','36520');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('공주시','34020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('과천시','31110');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('관악구','11210');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('광명시','31060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('광산구','24050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('광양시','36060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('광주시','31250');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('광진구','11050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('괴산군','33560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('구례군','36530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('구로구','11170');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('구리시','31120');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('구미시','37050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('군산시','35020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('군위군','37510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('군포시','31160');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('금산군','34510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('금정구','21110');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('금천구','11180');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('기장군','21510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('김제시','35060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('김천시','37030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('김포시','31230');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('김해시','38070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('나주시','36040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남구','21070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남구','22040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남구','24030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남구','26020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남동구','23050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남양주시','31130');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남원시','35050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('남해군','38550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('노원구','11110');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('논산시','34060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('단양군','33580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('달서구','22070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('달성군','22510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('담양군','36510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('당진시','34080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('대덕구','25050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('도봉구','11100');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동구','21030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동구','22020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동구','23020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동구','24010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동구','25010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동구','26030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동대문구','11060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동두천시','31080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동래구','21060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동작구','11200');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('동해시','32040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('마포구','11140');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('목포시','36010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('무안군','36620');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('무주군','35530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('문경시','37090');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('미추홀구','23090');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('밀양시','38080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('보령시','34030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('보성군','36560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('보은군','33520');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('봉화군','37610');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('부산진구','21050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('부안군','35580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('부여군','34530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('부천시','31050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('부평구','23060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('북구','21080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('북구','22050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('북구','24040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('북구','26040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('사상구','21150');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('사천시','38060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('사하구','21100');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('산청군','38570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('삼척시','32070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('상주시','37080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서구','21020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서구','22030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서구','23080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서구','24020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서구','25030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서귀포시','39020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서대문구','11130');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서산시','34050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서천군','34540');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('서초구','11220');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('성남시 분당구','31023');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('성남시 수정구','31021');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('성남시 중원구','31022');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('성동구','11040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('성북구','11080');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('성주군','37580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('세종시','29010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('속초시','32060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('송파구','11240');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('수성구','22060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('수영구','21140');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('수원시 권선구','31012');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('수원시 영통구','31014');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('수원시 장안구','31011');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('수원시 팔달구','31013');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('순창군','35560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('순천시','36030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('시흥시','31150');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('신안군','36680');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('아산시','34040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('안동시','37040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('안산시 단원구','31092');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('안산시 상록구','31091');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('안성시','31220');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('안양시 동안구','31042');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('안양시 만안구','31041');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('양구군','32580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('양산시','38100');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('양양군','32610');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('양주시','31260');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('양천구','11150');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('양평군','31580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('여수시','36020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('여주시','31280');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('연수구','23040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('연제구','21130');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('연천군','31550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영광군','36640');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영덕군','37550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영도구','21040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영동군','33540');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영등포구','11190');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영암군','36610');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영양군','37540');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영월군','32530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영주시','37060');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('영천시','37070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('예산군','34570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('예천군','37600');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('오산시','31140');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('옥천군','33530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('옹진군','23520');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('완도군','36660');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('완주군','35510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('용산구','11030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('용인시 기흥구','31192');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('용인시 수지구','31193');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('용인시 처인구','31191');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('울릉군','37630');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('울주군','26510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('울진군','37620');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('원주시','32020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('유성구','25040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('은평구','11120');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('음성군','33570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('의령군','38510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('의성군','37520');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('의왕시','31170');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('의정부시','31030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('이천시','31210');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('익산시','35030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('인제군','32590');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('임실군','35550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('장성군','36650');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('장수군','35540');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('장흥군','36580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('전주시 덕진구','35012');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('전주시 완산구','35011');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('정선군','32550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('정읍시','35040');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('제주시','39010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('제천시','33030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('종로구','11010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중구','11020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중구','21010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중구','22010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중구','23010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중구','25020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중구','26010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('중랑구','11070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('증평군','33590');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('진도군','36670');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('진안군','35520');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('진주시','38030');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('진천군','33550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('창녕군','38530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('창원시 마산합포구','38113');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('창원시 마산회원구','38114');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('창원시 성산구','38112');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('창원시 의창구','38111');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('창원시 진해구','38115');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('천안시 동남구','34011');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('천안시 서북구','34012');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('철원군','32560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청도군','37560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청송군','37530');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청양군','34550');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청주시 상당구','33041');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청주시 서원구','33042');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청주시 청원구','33044');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('청주시 흥덕구','33043');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('춘천시','32010');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('충주시','33020');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('칠곡군','37590');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('태백시','32050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('태안군','34580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('통영시','38050');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('파주시','31200');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('평창군','32540');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('평택시','31070');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('포천시','31270');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('포항시 남구','37011');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('포항시 북구','37012');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('하남시','31180');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('하동군','38560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('함안군','38520');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('함양군','38580');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('함평군','36630');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('합천군','38600');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('해남군','36600');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('해운대구','21090');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('홍성군','34560');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('홍천군','32510');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('화성시','31240');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('화순군','36570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('화천군','32570');
Insert into MYHOME.REGION_COUNTY (COUNTY_NM,COUNTY_CODE) values ('횡성군','32520');
--------------------------------------------------------
--  DDL for Index REGION_COUNTY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MYHOME"."REGION_COUNTY_PK" ON "MYHOME"."REGION_COUNTY" ("COUNTY_NM", "COUNTY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table REGION_COUNTY
--------------------------------------------------------

  ALTER TABLE "MYHOME"."REGION_COUNTY" MODIFY ("COUNTY_CODE" NOT NULL ENABLE);
  ALTER TABLE "MYHOME"."REGION_COUNTY" MODIFY ("COUNTY_NM" NOT NULL ENABLE);
  ALTER TABLE "MYHOME"."REGION_COUNTY" ADD CONSTRAINT "REGION_COUNTY_PK" PRIMARY KEY ("COUNTY_NM", "COUNTY_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
